<!DOCTYPE html>
<html class="g" lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <title>COSEKE JOB PORTAL</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.typekit.net/yls6tnd.css">
      <link rel="shortcut icon" href="" type="image/x-icon">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
        <!-- Smartlook integration -->
  </head>

  <style>
    body {
      margin: 0; }

    .login-wrap {
      position: relative;
      min-height: 100vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .login-wrap:before {
        position: absolute;
        content: ' ';
        background-repeat: no-repeat;
        background-position: left top;
        z-index: -1;
        top: -15px;
        left: 0;
        width: 503.356px;
        height: 695.274px;
        background-image: url("https://storage.googleapis.com/semaphore-public-assets/public/login-back-left.svg"); }
      .login-wrap:after {
        position: absolute;
        content: ' ';
        background-repeat: no-repeat;
        background-position: left top;
        z-index: -1;
        bottom: 0;
        right: 0;
        width: 372.888px;
        height: 752.737px;
        background-image: url("https://storage.googleapis.com/semaphore-public-assets/public/login-back-right.svg"); }
      .login-wrap a.logo {
        background-repeat: no-repeat;
        background-position: left top;
        background-image: url("https://storage.googleapis.com/semaphore-public-assets/public/semaphore-logo-full.png");
        background-size: contain;
        width: 139.287px;
        height: 19px;
        display: block; }
      .login-wrap h1.login-header {
        font-family: proxima-nova, sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 58px;
        margin-top: 98px;
        margin-bottom: 15px; }
      .login-wrap a.login.button {
        font-family: proxima-nova, sans-serif;
        font-weight: 700;
        font-style: normal;
        padding: 10px 19px 12px 50px;
        background-color: #029D74;
        border-radius: 5px;
        text-decoration: none;
        margin-left: 20px;
        color: #ffffff;
        background-repeat: no-repeat;
        background-position: left 15px center;
        margin-bottom: 135px; }
        @media screen and (min-width: 1000px) {
          .login-wrap a.login.button {
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease; } }
        .login-wrap a.login.button:hover {
          border-color: #0AB488;
          background-color: #0AB488; }
      .login-wrap .semaphore-classic {
        font-family: proxima-nova, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px; }
        .login-wrap .semaphore-classic a.link {
          color: #029D74; }
          .login-wrap .semaphore-classic a.link:hover {
            color: #0AB488; }
  </style>

   <body>
    <div class="login-wrap">
      <a class="" href=""></a>
      <h1 class="login-header">Welcome to Coseke Job Portal</h1>
      <a class="login button" href="/login">
        Log on to apply for Jobs
</a>      <div class="semaphore-classic">
        Looking for Semaphore Classic login?
        <a href="/register" class="login link">Register if you have are new</a>
      </div>
    </div>
  </body>
</html>